version: "3.7"

services:
  beauty-goods-cypress:
   container_name: beauty-goods-cypress
   image: registry.cn-shenzhen.aliyuncs.com/algesthesiahunter/beauty-goods-cypress:test
   ports:
      - "8089:8089"
   volumes:
      - "/Users/liulu/Desktop/demo/test/cypress-demo/code:/code"
   extra_hosts:
       - "mei-vip.youzanyun.com:192.168.66.239"
       - "mei.youzanyun.com:192.168.66.239"
       - "j.youzanyun.com:192.168.66.239"
       - "open.youzanyun.com:192.168.66.239"
       - "cashier.youzanyun.com:192.168.66.239"
       - "h5.youzanyun.com:192.168.66.239"
       - "wap.youzanyun.com:192.168.66.239"
       - "koudaitong.com:192.168.66.239"
       - "im.koudaitong.com:192.168.66.239"
       - "chat.koudaitong.com:192.168.66.239"
       - "scv.koudaitong.com:192.168.66.239"
       - "trade.koudaitong.com:192.168.66.239"
       - "beta.koudaitong.com:192.168.66.239"
       - "beta.static.koudaitong.com:192.168.66.239"
       - "www.koudaitong.com:192.168.66.239"
       - "static.koudaitong.com:192.168.66.239"
       - "demo.koudaitong.com:192.168.66.239"
       - "wap.koudaitong.com:192.168.66.239"
       - "shop.koudaitong.com:192.168.66.239"
       - "detail.koudaitong.com:192.168.66.239"
       - "fx.koudaitong.com:192.168.66.239"
       - "login.koudaitong.com:192.168.66.239"
       - "fuwu.koudaitong.com:192.168.66.239"
       - "login.youzan.com:192.168.66.239"
       - "sm.youzan.com:192.168.66.239"
       - "youzan.com:192.168.66.239"
       - "im.youzan.com:192.168.66.239"
       - "chat.youzan.com:192.168.66.239"
       - "trade.youzan.com:192.168.66.239"
       - "scv.youzan.com:192.168.66.239"
       - "api.youzan.com:192.168.66.239"
       - "beta.youzan.com:192.168.66.239"
       - "www.youzan.com:192.168.66.239"
       - "static.youzan.com:192.168.66.239"
       - "shop.youzan.com:192.168.66.239"
       - "fx.youzan.com:192.168.66.239"
       - "xt.youzan.com:192.168.66.239"
       - "account.youzan.com:192.168.66.239"
       - "fuwu.youzan.com:192.168.66.239"
       - "vip.youzan.com:192.168.66.239"
       - "uic.youzan.com:192.168.66.239"
       - "renzheng.youzan.com:192.168.66.239"
       - "passport.youzan.com:192.168.66.239"
       - "uic.koudaitong.com:192.168.66.239"
       - "vip.koudaitong.com:192.168.66.239"
       - "beta.static.youzan.com:192.168.66.239"
       - "sm.koudaitong.com:192.168.66.239"
       - "trade.api.youzan.com:192.168.66.203"
       - "ump.api.youzan.com:192.168.66.203"
       - "goods.api.youzan.com:192.168.66.203"
       - "showcase.api.youzan.com:192.168.66.203"
       - "api.koudaitong.com:192.168.66.203"
       - "fenxiao.api.youzan.com:192.168.66.203"
       - "pay.api.youzan.com:192.168.66.203"
